{
    "name": "adminpro-backend",
    "version": "1.0.0",
    "description": "Servidor backend de adminpro",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mario (makadown)",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "esprima": "^4.0.0",
        "express": "^4.17.3",
        "express-fileupload": "^1.1.9",
        "google-auth-library": "^1.4.0",
        "jsonwebtoken": "^8.2.1",
        "mongoose": "^5.7.5",
        "mongoose-unique-validator": "^2.0.1",
        "npm": "^6.14.6"
    }
}
