{
    "name": "adminpro-backend",
    "version": "1.0.0",
    "description": "Servidor backend de adminpro",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mario (makadown)",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "mongoose": "^5.0.15"
    }
}
